<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d94da98-c58e-4221-af94-367a28060bcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55226/CRMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRMService.wsdl" MetadataType="Wsdl" ID="eb63dabd-43dd-46db-893a-900df2d8f2fa" SourceId="1" SourceUrl="http://localhost:55226/CRMService.svc?wsdl" />
    <MetadataFile FileName="CRMService.xsd" MetadataType="Schema" ID="5305c4cf-b3e3-4d32-be74-a85e6f404594" SourceId="1" SourceUrl="http://localhost:55226/CRMService.svc?xsd=xsd1" />
    <MetadataFile FileName="CRMService1.xsd" MetadataType="Schema" ID="919028f4-faad-4617-abab-2334ac0bc258" SourceId="1" SourceUrl="http://localhost:55226/CRMService.svc?xsd=xsd0" />
    <MetadataFile FileName="CRMService.disco" MetadataType="Disco" ID="99d86d55-f0d0-4189-8388-881a640a71f3" SourceId="1" SourceUrl="http://localhost:55226/CRMService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>